<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GYM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>
    .page-content {
        padding: 10px;
    }

    .sections {
        width: 100%;
        height: 76px;
        background: #FFFFFF;
        border-radius: 5px;
        margin: 0 0 10px 0;
    }

    .text {
        padding: 25px;
        font-size: 24px;
        color: #212121;
        /*  display: inline-block; */
    }
</style>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <div style="position: relative; transform: translateX(100%)">
                        <i  class="material-icons">fitness_center</i>
                </div>
                <!-- <span class="mdl-layout-title">
                    <i class="material-icons">fitness_center</i>
                </span> -->
               
                <!-- <div class="mdl-layout-spacer"></div> -->
               
                <!-- <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav> -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <!--    <div class="sections mdl-shadow--2dp">
                    <div class="text">Грудь</div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Начать
                        </a>
                    </div>
                </div>

                <div class="sections mdl-shadow--2dp">
                    <div class="text">Руки</div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Начать
                        </a>
                    </div>
                </div>
                <div class="sections mdl-shadow--2dp">
                    <div class="text">Спина, плечи</div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Начать
                        </a>
                    </div>
                </div>
                <div class="sections mdl-shadow--2dp">
                    <div class="text">Ноги</div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            Начать
                        </a>
                    </div>
                </div> -->
                <div id="main">

                </div>
                <div id="exercises">

                </div>

                <div class="sections mdl-shadow--2dp">
                    <table>
                        <tr>
                            <td style="width: 100%">
                                <div class="text">Грудь</div>
                            </td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>


                <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%">
                    <tbody>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric" style="font-size: 24px">Грудь</td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric" style="font-size: 24px">Руки</td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="mdl-data-table__cell--non-numeric" style="font-size: 24px">Спина</td>
                            <td>
                                <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </main>
    </div>

</body>

</html>